# Transactional-Payments-Ledger

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  Makefile  README.md  demo.sh  docker-compose.yml  pom.xml  progress_report.md  transactional-payments-ledger-spec.md
.claude/: settings.json
.claude/agents/: concurrency-reviewer.md  spec-author.md  sql-reviewer.md  test-engineer.md
.claude/hooks/: block-float-money.sh  format-and-build.sh  gate-commit.sh
.claude/plans/: 0001-double-entry-core.md
.claude/skills/adr-new/: SKILL.md
.claude/skills/concurrency-test/: SKILL.md
.claude/skills/invariant-check/: SKILL.md
.claude/skills/progress-log/: SKILL.md
.claude/skills/spec-implement/: SKILL.md
.claude/skills/spec-new/: SKILL.md
.claude/skills/spec-verify/: SKILL.md
.github/workflows/: ci.yml
docs/adr/: 0001-isolation-level.md  0002-jooq-codegen.md  0003-api-authentication.md  0004-cursor-pagination-and-openapi-source.md  0005-idempotency-via-unique-constraint.md  0006-optimistic-vs-pessimistic.md  0007-reconciliation-report-only.md  0008-saga-leg-model.md  0009-retry-exhaustion-is-not-a-terminal-idempotency-outcome.md  0010-concurrency-strategy-and-isolation-by-measurement.md  0011-single-stage-image-and-host-built-jar.md  0012-stale-idempotency-claim-recovery.md  TEMPLATE.md
docs/bench/: results.csv  results.md
planning/: 01-project-summary.md  01-requirements.md  02-architecture.md  03-system-design.md  04-database-design.md  04-database-schema.sql  05-api-design.md  05-openapi.yaml
specs/: 0000-walking-skeleton.md  0001-double-entry-core.md  0002-transfer-api.md  0003-idempotency.md  0004-concurrency-control.md  0005-invariant-reconciliation.md  0006-sagas-compensation.md  0007-concurrency-crash-harness.md  0008-performance-benchmark.md  0009-observability-packaging.md  README.md  TEMPLATE.md
src/main/java/org/ledger/: LedgerApplication.java
src/main/java/org/ledger/account/: AccountNotFoundException.java  AccountResult.java  AccountService.java
src/main/java/org/ledger/api/controller/: AccountController.java  HealthController.java  ReconciliationController.java  (+2 more)
src/main/java/org/ledger/concurrency/: ConcurrencyConflictException.java  ConcurrencyStrategy.java  LockedAccounts.java  OptimisticStrategy.java  PessimisticStrategy.java
src/main/java/org/ledger/db/: AccountDriftRow.java  AccountRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  ReconciliationRepository.java  SagaRepository.java  TransferRepository.java
src/main/java/org/ledger/idempotency/: CachedBodyHttpServletRequest.java  FingerprintService.java  IdempotencyFilter.java  IdempotencyFingerprintMismatchException.java  IdempotencyStatus.java  IdempotencyTimeoutException.java
src/main/java/org/ledger/infrastructure/: ApiKeyAuthFilter.java  ApiKeyAuthenticationEntryPoint.java  ConcurrencyConfig.java  LedgerConcurrencyProperties.java  LedgerIdempotencyProperties.java  OpenApiConfig.java  PublicPaths.java  SchedulingConfig.java  SecurityConfig.java  SecurityErrorResponseWriter.java  TomcatConnectorGate.java  TomcatConnectorPauseCustomizer.java
src/main/java/org/ledger/reconciliation/: AccountDrift.java  ReconciliationReport.java  ReconciliationService.java
src/main/java/org/ledger/saga/: LegTransferStep.java  SagaCompensatedException.java  SagaContext.java  SagaDefinition.java  SagaFailedException.java  SagaJson.java  SagaLeg.java  SagaNotFoundException.java  SagaOrchestrator.java  SagaRecoveryRunner.java  SagaResult.java  SagaState.java  SagaStep.java  SagaStepResult.java  SagaStepState.java
src/main/java/org/ledger/transfer/: CurrencyMismatchException.java  InsufficientFundsException.java  InvalidAmountException.java  OptimisticLockException.java  SameAccountException.java  TransferNotFoundException.java  TransferResult.java  TransferService.java  TransferStatus.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes.sql  V3__accounts_pagination_index.sql
src/test/java/org/ledger/: ConcurrentDuplicateIT.java  DoubleEntryCoreIT.java  DoubleEntryPropertyIT.java  ErrorModelIT.java  FailedKeyRetryIT.java  FingerprintMismatchIT.java  GlobalExceptionHandlerUnitTest.java  IdempotencyReplayIT.java  InsufficientFundsIT.java  InternalErrorIT.java  LedgerImmutabilityIT.java  OpenApiIT.java  PaginationIT.java  SecurityIT.java  StaleClaimRecoveryIT.java  TransferApiIT.java  UnbalancedPostingIT.java  WalkingSkeletonIT.java
src/test/java/org/ledger/architecture/: ArchitectureFitnessTest.java
src/test/java/org/ledger/bench/: BenchContext.java  BenchFixture.java  BenchPostgres.java  BenchRunner.java  BenchmarkReport.java  BenchmarkReportTest.java  BenchmarkSink.java  LatencyRecorder.java  SvgLatencyPlot.java  TransferBenchmark.java
src/test/java/org/ledger/concurrency/: AbstractConcurrencyHammerIT.java  AbstractDeadlockIT.java  AbstractNegativeBalanceIT.java  OptimisticConcurrencyHammerIT.java  OptimisticConflictIT.java  OptimisticDeadlockIT.java  OptimisticNegativeBalanceIT.java  PessimisticConcurrencyHammerIT.java  PessimisticDeadlockIT.java  PessimisticNegativeBalanceIT.java  SerializableConcurrencyHammerIT.java  TransferServiceRetryUnitTest.java
src/test/java/org/ledger/harness/: AbstractConcurrencyChaosHarness.java  HarnessResults.java  HarnessWorkload.java  OptimisticConcurrencyChaosHarness.java  PessimisticConcurrencyChaosHarness.java
src/test/java/org/ledger/observability/: DebugLoggingPolicyTest.java  LoggingIT.java  MetricsIT.java
src/test/java/org/ledger/reconciliation/: DriftDetectionIT.java  ReconciliationApiIT.java  ReconciliationConcurrencyIT.java  ReconciliationIT.java  ReconciliationPerformanceIT.java  ReconciliationScheduleIT.java
src/test/java/org/ledger/saga/: ChaosSagaPhase.java  SagaCompensationIT.java  SagaCrashRecoveryIT.java  SagaHappyPathIT.java  SagaRecoveryIdempotenceIT.java  SagaRecoveryOnStartupIT.java
src/test/java/org/ledger/support/: AbstractApiIT.java  AbstractPostgresIT.java
src/test/resources/: archunit.properties
(+22 files in other folders)
