<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>org.ledger</groupId>
  <artifactId>payments-ledger</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Transactional Payments Ledger</name>
  <description>A double-entry payments ledger that provably never loses, creates, or double-charges money.</description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--
      1.21.3+ is required, not merely preferred: the local Docker Engine speaks
      API 1.55, and the docker-java client bundled with Testcontainers 1.20.x
      cannot negotiate with it (every connection strategy fails with HTTP 400).
      Do not downgrade this without re-testing against the running engine.
    -->
    <testcontainers.version>1.21.3</testcontainers.version>
    <!--
      google-java-format 1.19.x reaches into javac internals that changed in
      recent JDK 21 builds and dies with NoSuchMethodError on
      Log$DeferredDiagnosticHandler.getDiagnostics(). 1.25.2+ is required.
    -->
    <spotless.version>2.44.3</spotless.version>
    <google-java-format.version>1.27.0</google-java-format.version>
    <postgres.image>postgres:16-alpine</postgres.image>

    <!-- Docker Engine API version Testcontainers negotiates with. See the
         failsafe plugin config below for why this must be set explicitly. -->
    <docker.api.version>1.44</docker.api.version>

    <!-- Pinned to match the jOOQ version pulled in transitively by
         spring-boot-starter-jooq (via the Spring Boot BOM), so the codegen
         plugin and the runtime jOOQ classes are the same version. -->
    <jooq.version>3.19.14</jooq.version>
    <archunit.version>1.3.0</archunit.version>
    <testcontainers-jooq-codegen.version>0.0.4</testcontainers-jooq-codegen.version>
    <!-- Not in the Spring Boot 3.3.x BOM; pinned to the 2.6.x line, which
         tracks Boot 3.3.x / springdoc's own compatibility matrix. -->
    <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
  </properties>

  <dependencies>
    <!-- Web + Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Served OpenAPI document (FR-13), generated from the real controllers/DTOs
         so it cannot drift from the implemented surface. See ADR 0004. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi.version}</version>
    </dependency>

    <!-- Metrics: Prometheus scrape endpoint (NFR-21) -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!--
      Data access: jOOQ only. JPA / Hibernate / Spring Data JPA are PROHIBITED
      (CON-2). The whole point of this project is controlling exactly what SQL
      runs and what locks it takes.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>

    <!-- Migrations -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing: real PostgreSQL via Testcontainers. In-memory DBs are
         PROHIBITED for correctness tests (CON-9, NFR-17). H2 does not implement
         PostgreSQL's locking, isolation, or triggers, so a green test against it
         would prove nothing about the behavior we depend on. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Architectural fitness functions enforcing planning/03-system-design.md
         §1.2 (module dependency matrix) at build time. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--
        Spotless: formatting is enforced on every edit by the format-and-build
        hook (NFR-26). `mvn spotless:apply` fixes; `mvn spotless:check` verifies.
      -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports/>
          </java>
        </configuration>
      </plugin>

      <!-- Integration tests (*IT) run in the `verify` phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <!--
              REQUIRED. Without this, Testcontainers cannot reach the Docker
              daemon at all.

              docker-java (bundled with Testcontainers) defaults to Docker Engine
              API v1.32. Docker Engine 25+ refuses anything below v1.40, and
              answers a v1.32 request with an HTTP 400 and an empty stub body.
              Testcontainers reads that as "no valid Docker environment" and every
              connection strategy fails, which makes the real cause (an API
              version negotiation failure) look like a missing Docker install.

              Pinning the API version to 1.44 (Docker 25.0, Jan 2024) makes the
              handshake succeed. See progress_report.md entry [002].
            -->
            <api.version>${docker.api.version}</api.version>
            <!-- The forked test JVM inherits whatever JAVA_HOME is on the host, which can be
                 newer than the 21 this project targets. Byte Buddy (Mockito's @MockBean
                 mechanism) refuses to mock concrete classes on a JDK it does not yet officially
                 support unless this experimental flag is set. -->
            <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Unit tests get the same Docker API pin, for when they need containers. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <api.version>${docker.api.version}</api.version>
            <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!--
        jOOQ code generation via a real, ephemeral Postgres. See ADR 0002.

        Starts postgres:16-alpine, applies the real Flyway migrations, introspects
        the live catalog, generates type-safe sources into
        target/generated-sources/jooq (package org.ledger.db.generated), tears the
        container down. Generated code can never drift from the migrations because
        it is regenerated from them, from scratch, every build. Not committed
        (see .gitignore).

        Runs in the Maven JVM at generate-sources, NOT in a surefire/failsafe fork,
        so the Docker API pin must come from .mvn/jvm.config, not from this plugin's
        own configuration. See that file and ADR 0002 for why.
      -->
      <plugin>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
        <version>${testcontainers-jooq-codegen.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
          </dependency>
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
          </dependency>
          <!--
            The plugin's own POM transitively drags in flyway-mysql:9.16.3 (for
            its optional MySQL support, which this project does not use). That
            9.x artifact is binary-incompatible with the flyway-core:10.x pinned
            above: Flyway 10 removed the licensing classes 9.x's flyway-mysql
            references, so codegen fails with
            NoClassDefFoundError: FlywayTeamsUpgradeRequiredException. Pinning
            flyway-mysql to the same 10.x line resolves the mismatch even though
            it is never exercised (POSTGRES is the only configured database.type).
          -->
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${flyway.version}</version>
          </dependency>
          <!--
            Same class of problem: the plugin transitively drags in
            jackson-annotations:2.10.3 (old), while flyway-core:10.x needs
            jackson-databind/jackson-core:2.15.2. A 2.10.3/2.15.2 Jackson split
            across annotations vs. databind/core is binary-incompatible
            (NoClassDefFoundError: JsonKey, added in 2.12). Pin all three Jackson
            artifacts to the same line to match jackson-databind's 2.15.2.
          -->
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-jooq-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <database>
                <type>POSTGRES</type>
                <containerImage>${postgres.image}</containerImage>
              </database>
              <!-- Empty: the plugin defaults locations to
                   filesystem:${basedir}/src/main/resources/db/migration, which is
                   exactly where V1/V2 already live. -->
              <flyway/>
              <jooq>
                <generator>
                  <database>
                    <inputSchema>public</inputSchema>
                    <excludes>flyway_schema_history</excludes>
                  </database>
                  <target>
                    <packageName>org.ledger.db.generated</packageName>
                    <directory>${project.build.directory}/generated-sources/jooq</directory>
                  </target>
                </generator>
              </jooq>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
